<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>

    <style>
        .friend {
            float: left;
            margin: 15px;
        }
        .photo {
            float: left;
            margin: 15px; width: 45%;
        }
        .small {
            max-width: 60px;
            max-height: 60px;
            margin: 5px;
        }
        .img-groups {
            border-radius: 10px;
            max-width: 100%;
            max-height: 100%;
        }
        .comment-blk{
            margin-bottom: 10px;
            border-radius: 30px;
        }
        .comment-blk:nth-child(odd){
            background-color: #eeeeee;
        }
        .comment-blk:after {
            content: "";
            display: block;
            clear: both;
        }
        .progress {
            display: none;
            position: absolute;
            height: 135px;
            width: 220px;
            right: 20px;
            top: 20px;
            padding: 0 10px 0;
        }
        .bar {
            height: 20px;
            width: 200px;
            margin-bottom: 10px;
            border-radius: 5px;
            overflow: hidden;
        }
        .progress-albums, .progress-photos, .progress-comments {
            background-color: #e3e3e3;
            width: 0;
            padding-left: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="header"></div>
    <div class="progress">
        <h4>Загрузка</h4>
        <div class="albums-bar bar">
            <div class="progress-albums">   Альбомы</div>
        </div>
        <div class="photos-bar bar">
            <div class="progress-photos">   Фото</div>
        </div>
        <div class="comments-bar bar">
            <div class="progress-comments">   Комментарии</div>
        </div>
    </div>
    <div class="btn-group btn-group-lg">
        <button type="button" class="btn btn-default" onclick="Router.handle('music')">Музыка</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('friends')">Друзья</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('news')">Новости</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('groups')">Группы</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('photos')">Фото</button>
    </div>
    <hr>
    <div id="results"></div>
</div>

<script src="model.js"></script>
<script src="view.js"></script>
<script src="controller.js"></script>
<script src="router.js"></script>
<script src="entry.js"></script>
<script src="sort.js"></script>

<script type="text/x-handlebars-template" id="headerTemplate">
    <h1>Данные из VK-аккаунта: {{first_name}} {{last_name}}</h1>
</script>

<script type="text/x-handlebars-template" id="musicTemplate">
    <ul class="list-group" id="audioList">
        {{#each list}}
        <li class="list-group-item">
            <div class="row">
                <div class="col-xs-10">
                    <span class="title">{{{artist}}} - {{{title}}}</span>
                </div>
                <div class="col-xs-2 text-right">{{formatTime duration}}</div>
            </div>
        </li>
        {{/each}}
    </ul>
</script>

<script type="text/x-handlebars-template" id="friendsTemplate">
    <div id="friendsList">
        {{#each list}}
        <div class="friend text-center">
            <img src="{{photo_100}}" class="img-circle">
            <div>{{first_name}}<br>{{last_name}}</div>
        </div>
        {{/each}}
    </div>
</script>

<script type="text/x-handlebars-template" id="albumsTemplate">
    <div id="albumsList">
        {{#each this}}
        <div class="album" id={{id}}>
            <h2>{{title}}</h2>
            <p>Сортировать по колличеству:</p>
            <div class="btn-group">
                <button type="button" class="btn btn-default btn-likes" onclick="sort('likes', {{id}});">Лайки <span class="glyphicon glyphicon-sort"></span></button>
                <button type="button" class="btn btn-default btn-reposts" onclick="sort('reposts', {{id}});">Репосты <span class="glyphicon glyphicon-sort"></span></button>
                <button type="button" class="btn btn-default btn-comments" onclick="sort('comments', {{id}});">Комментарии <span class="glyphicon glyphicon-sort"></span></button>
                <button type="button" class="btn btn-default btn-dates" onclick="sort('dates', {{id}});">Дата размещения <span class="glyphicon glyphicon-sort"></span></button>
            </div>
        </div>
        {{/each}}
    </div>
</script>

<script type="text/x-handlebars-template" id="photosTemplate">
    <div class="photo dates" data-dates="{{date}}" style="text-align: center">
        <img src="{{photo_604}}" class="img-groups">
        <div>
            <span class="badge"><span class="glyphicon glyphicon-heart likes" data-likes="{{this.likes.count}}"></span> {{this.likes.count}}</span>
            <span class="badge"><span class="glyphicon glyphicon-share reposts" data-reposts="{{this.reposts.count}}"></span> {{this.reposts.count}}</span>
            <span class="badge"><span class="glyphicon glyphicon-edit comments" data-comments="{{this.comments.count}}"></span> <span class="comments-count">0</span></span>
        </div>
    </div>
    <div class="photo comment" data-pid="{{id}}">
        <p class="no-comments">К этому фото нет комментариев</p>
    </div>
</script>

<script type="text/x-handlebars-template" id="commentsTemplate">
    <div style="float: left; width: 30%">
        <img src="https://vk.com/images/camera_400.png" class="img-circle small">
    </div>
    <div style="float: left; width: 70%">
        <span class="user-name">Пользователь подгружается... </span><span> ({{formatDate this.date}})</span>
        <p>{{text}}</p>
    </div>
</script>

<script type="text/x-handlebars-template" id="groupsTemplate">
    <div id="groupsList">
        {{#each list}}
        <div class="friend text-center">
            <img src="{{photo_100}}" class="img-groups">
            <div>{{name}}</div>
        </div>
        {{/each}}
    </div>
</script>

<script type="text/x-handlebars-template" id="newsTemplate">
    <div class="news">
        {{#each list}}
        {{#if text}}
        <div class="post">
            <b>{{formatDate date}}</b>
            <div class="post-text">{{{text}}}</div>
        </div>
        <hr>
        {{/if}}
        {{/each}}
    </div>
</script>
</body>
</html>
